{
  "profiles": {
    "WSL": {
      "commandName": "WSL2",
      "environmentVariables": {},
      "distributionName": ""
    },
    "Debug without AppPath": {
      "commandName": "Project"
    },
    "Debug with Wrong Path": {
      "commandName": "Project",
      "commandLineArgs": "\"C:\\Repos\\YarnNinja\\Samples\\wrong path.log\""
    },
    "Debug With Tez-Success": {
      "commandName": "Project",
      "commandLineArgs": "\"C:\\Repos\\YarnNinja\\Samples\\application_1647265892795_0006.log\""
    }
  }
}